[editor_metadata]

executable_path="C:/Users/Lucas/OneDrive/Desktop/Godot_v4.3-stable_win64.exe"
use_advanced_connections=false

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(360, 190, 1200, 700)

[script_setup]

last_selected_language="GDScript"

[recent_files]

scripts=["res://Scripts/enemy_spawner.gd", "res://Scripts/enemy.gd", "res://Scripts/laser.gd", "res://Scripts/player.gd", "res://mouse.gd"]
scenes=["res://Scenes/enemy.tscn", "res://Scenes/laser.tscn", "res://Scenes/main.tscn"]

[color_picker]

picker_shape=0
recent_presets=PackedColorArray(0.886275, 0.164706, 0.027451, 1, 1, 0.159817, 0, 1, 0.265625, 0, 1, 1, 0.542969, 0.00424194, 0.00424194, 1, 0.707031, 0.0248566, 0.0248566, 1, 0.707031, 0.168753, 0.0248566, 1, 0.707031, 0.162215, 0.016571, 1, 0.886719, 0.214373, 0.0346375, 1, 1, 0, 0, 1)
color_mode=0
presets=PackedColorArray(0.413698, 0.250759, 0.00238714, 1, 0.862745, 0.819608, 0.00392157, 1)
